<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="app.css">
    <title>London Bus Stops</title>
</head>
<body ng-app="dev-exam.app" ng-strict-di>

    <!-- app root -->
    <home></home>

    <!-- Place your Google Maps API here -->
    <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3&key='></script>  -->
    <script src='https://maps.googleapis.com/maps/api/js?v=3'></script>
    <!-- bower:js -->
    <!-- endbower -->
    <script src="app.js"></script>
    <script src="template.js"></script>
</body>
</html>